<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                侄子的测试题
            </title>
            <script src="http://127.0.0.1:35729/livereload.js" type="text/javascript">
            </script>
            <style type="text/css">
                body::after {
				content:"";
				background-repeat:no-repeat;
				background-position:center;
				opacity:0.5;
				-webkit-filter:grayscale(100%);
				-moz-filter:grayscale(100%);
				-ms-filter:grayscale(100%);
				-o-filter:grayscale(100%);
				filter:grayscale(0%);
				filter:gray;
				position:fixed;
				top:0;
				left:0;
				width:100%;
				height:100%
                }
                body::after {
	           	background-image:url(https://images.cnblogs.com/cnblogs_com/thx2199/1782044/o_211103034239_ground.jpg)
                }
            </style>
            <script>
                function main() {
            		// body...
            		var f=Math.round(Math.random());
            	    var a=Math.round(Math.random()*100);
            	    var b=Math.round(Math.random()*100);
           	 	    if(f==1)
					{
						//加法
						var c = a+b;
						document.write(a + " + " + b + " = " + c);
					}else{
						if(b>a){
							var t = a;
							a=b;
							b=t;
						}
					var c = a-b;
					document.write(a + " - " + b + " = " + c);
					}
            	}
            </script>
        </meta>
    </head>
    <body id ="body">
        <h1><b><div style="text-align:center">
            <script>
                main();
            </script>
        </div></b></h1>
    </body>
</html>
